NODE_ENV=production

VUE_APP_BASE_URL = "https://api.leroux.email"
VUE_APP_CLIENT_ID = "@TODO"
VUE_APP_CLIENT_SECRET = "@TODO"

VUE_APP_NASA_API_URL="https://api.leroux.email/nasa"
VUE_APP_TRADE_API_URL="https://api.leroux.email/trading"