NODE_ENV=production

VUE_APP_BASE_URL = "http://localhost:8080"
VUE_APP_CLIENT_ID = "1_68lzebb17zsw44k4oc0o4w44888soog8s0oowwc0k0kwokgsko"
VUE_APP_CLIENT_SECRET = "23iejfmhxxc000gwsowsc00og0kkosocwcsocsg888swcks0gg"

VUE_APP_NASA_API_URL="http://localhost:8080/api/nasa"
VUE_APP_TRADE_API_URL="http://localhost:8080/api/trading"
VUE_APP_DOCUMENT_API_URL="http://localhost:8080/api/documents"